/* General Styles */
.navbar {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
  transition: background-color 0.3s ease-in-out;
  z-index: 1000;
  background-color: white;
}

.navbar.active {
  background-color: black;
}

.navbar-container {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 70px;
}

.navbar-logo .logo {
  height: 100px;
}

.nav-items {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex: 1;
}

.links-div {
  display: flex;
  gap: 44px;
  justify-content: center;
  align-items: center;
}

.links-div .nav-links {
  color: black;
}

.navbar.active .links-div .nav-links {
  color: white;
}

.apply-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.apply-btn {
  margin: 0;
  background-color: black;
  color: white;
  margin: 10px;
  border-radius: 30px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar.active .apply-btn {
  color: black;
  background-color: white;
}

.apply-btn:hover {
  background-color: rgb(49, 47, 47);
}

/* Mobile view styles */
@media (max-width: 768px) {
  .navbar {
    padding: 0;
  }

  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    margin: 0 10px;
  }

  .navbar-logo .logo {
    height: 80px;
    /* Adjust as needed */
  }

  .navbar.active .nav-items {
    background: black;
  }

  .navbar.active .hamburger div {
    background-color: white;
  }

  .nav-items {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    top: 84px;
    /* Adjust based on your navbar height */
    left: 0;
    width: 100%;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: max-height 0.5s ease, opacity 0.5s ease;
  }

  .nav-items.active {
    max-height: 500px;
    /* Adjust based on the content height */
    opacity: 1;
  }

  .links-div {
    flex-direction: column;
    gap: 20px;
  }

  .apply-div {
    margin-top: 10px;
  }

  .apply-btn {
    width: 100%;
    text-align: center;
  }

  .hamburger {
    display: flex;
    /* Show hamburger menu on mobile view */
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
  }

  .hamburger div {
    width: 25px;
    height: 3px;
    background-color: black;
    transition: all 0.3s ease;
  }

  .hamburger.active div:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
  }

  .hamburger.active div:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active div:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
}